.home-page {
   display: grid;
   grid-template-rows: 4.5rem 1fr auto;
   grid-template-areas:
      "nav"
      "main"
      "footer";
   min-height: 100vh;
}

.home-page .main-nav {
   grid-area: nav;
}

/*main styling*/
.home-page main {
   grid-area: main;
   display: flex;
   flex-direction: column;
   align-items: center;
}

/*header styling*/
header {
   width: 100%;
   height: 30rem;
   background-image: url("../../assets/image/graffiti.png");
   background-size: cover;

   position: relative;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

header .brand {
   color: var(--PRIMARY-COLOR);
   -webkit-text-stroke: 1px var(--PRIMARY-COLOR);
}

header .button {
   height: 3rem;
   width: 12rem;
}

.home-page header:hover .overlay {
   opacity: 1;
}

/*featured section*/
.featured {
   display: flex;
   flex-wrap: wrap;
   gap: 2.25rem;
   justify-content: center;
}

/*card overlay on hover*/
.home-page .overlay {
   opacity: 0;
}

.home-page .card:hover .overlay {
   opacity: 1;
}

hr {
   width: 85%;
}
